# GuessPremierLeaguePlayer

./: Dockerfile  PremierLeaguePlayers.sln  README.md
PremierLeaguePlayers.Application/: PremierLeaguePlayers.Application.csproj
PremierLeaguePlayers.Application/Abstractions/: IPlayerRepository.cs
PremierLeaguePlayers.Application/Clubs/Queries/: GetAllClubsByPlayerIdRequest.cs
PremierLeaguePlayers.Application/Clubs/QueryHandler/: GetAllClubsByPlayerIdRequestHandler.cs
PremierLeaguePlayers.Application/Clubs/Responses/: ClubResponse.cs  ClubsResponse.cs
PremierLeaguePlayers.Application/Players/Queries/: GetAllPlayersRequest.cs  GetPlayerByIdRequest.cs  GetRandomPlayerRequest.cs
PremierLeaguePlayers.Application/Players/QueryHandlers/: GetAllPlayersRequestHandler.cs  GetPlayerByIdRequestHandler.cs  GetRandomPlayerRequestHandler.cs
PremierLeaguePlayers.Application/Players/Responses/: PlayerResponse.cs
PremierLeaguePlayers.DataAccess/: AppDbContext.cs  DataInitializer.cs  PremierLeaguePlayers.DataAccess.csproj  clubs.json  players.json
PremierLeaguePlayers.DataAccess.Tests/: PremierLeaguePlayers.DataAccess.Tests.csproj
PremierLeaguePlayers.DataAccess/Migrations/: 20240221205329_InitialMigration.Designer.cs  20240221205329_InitialMigration.cs  20240227215832_AddPlayerIdFKToClub.Designer.cs  20240227215832_AddPlayerIdFKToClub.cs  20240228115427_ChangePlayerClubsToManyToMany.Designer.cs  20240228115427_ChangePlayerClubsToManyToMany.cs  20240228211612_RemoveExplicitPlayerClubsTable.Designer.cs  20240228211612_RemoveExplicitPlayerClubsTable.cs  20240301151535_AddPlayerClubsTableAgain.Designer.cs  20240301151535_AddPlayerClubsTableAgain.cs  20240301184030_AddPKtoPlayerClub.Designer.cs  20240301184030_AddPKtoPlayerClub.cs  AppDbContextModelSnapshot.cs
PremierLeaguePlayers.DataAccess/Repositories/: EfPlayerRepository.cs  PlayerRepository.cs
PremierLeaguePlayers.Domain/: PremierLeaguePlayers.Domain.csproj
PremierLeaguePlayers.MinimalAPI/: PremierLeaguePlayers.MinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
(+24 files in other folders)
